# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count = !git shortlog -sn
        st = status
        ci = commit
        br = branch
        co = checkout
        cod = checkout develop
        com = checkout master
        fe = fetch --all
        bn = !git for-each-ref --format='%(refname:short)' `git symbolic-ref HEAD`
        rb = rebase
        rbm = rebase master
        rbu = !sh -c 'BRANCH=$(git bn) && git rb upstream/$BRANCH'
        rbum = rebase upstream/master
        rbom = rebase origin/master
        pr = !sh -c 'BRANCH=$(git bn) && git co $0 && git fe && git merge --ff-only origin/$0 && git co $BRANCH && git rb $0'
        prm = !git pr master
        df = diff
        who = shortlog -s --
        hr = reset --hard
        undo = reset --soft HEAD~1
        hro = !sh -c 'BRANCH=$(git bn) && git hr origin/$BRANCH'
        hru = !sh -c 'BRANCH=$(git bn) && git hr upstream/$BRANCH'
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        upstream = !sh -c 'BRANCH=$(git bn) && git rev-parse --abbrev-ref $BRANCH@{upstream}'
        q = !sh -c 'BRANCH=$(git bn) && UPSTREAM=$(git upstream) && git lg $UPSTREAM..$BRANCH'
        new = !sh -c 'BRANCH=$(git bn) && UPSTREAM=$(git upstream) && git lg $BRANCH..$UPSTREAM'
        rbc = rebase --continue
        mt = mergetool
        unstage = reset HEAD $1
        stage = add -A
        ff = !sh -c 'UPSTREAM=$(git upstream) && git merge --ff-only $UPSTREAM'
        nuke = !git clean -dxf && git checkout -f
        configpr = !sh -c 'git config --local --add remote.origin.fetch +refs/pull-requests/*:refs/remotes/origin/pull-requests/*'
        copr = !sh -c 'git fetch origin pull-requests/$0/from && git checkout pull-requests/$0/from'
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = /Users/dan/.gitignore_global
        editor = vim
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[commit]
        gpgsign = true
        template = /Users/turnerd/.stCommitMsg
[user]
        signingkey = E58AD3C0BF69435E
	name = Dan Turner
	email = dan.p.turner@gmail.com
[diff]
        tool = bc3
[merge]
        tool = bc3
[difftool "sourcetree"]
	cmd = /usr/local/bin/bcomp \"$LOCAL\" \"$REMOTE\"
	path = -ro
[mergetool "sourcetree"]
	cmd = /usr/local/bin/bcomp \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
